<!DOCTYPE html>
<style>
    html,
    body {
        background-color: #c6070c;
        color: #ffe392;
        font-family: "Lato", Helvetica, Arial, "ヒラギノ角ゴシック体 GB W6", Hiragino Sans GB W6, "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
        text-align: center;
        height: 100vh;
    }

    button {
        background-color: #ef941a;
        color: #fffbe2;
        border-radius: 5px;
        padding: 1rem 5rem;
        border: none;
        outline: none;
        text-transform: uppercase;
        letter-spacing: 1rem;
        font-size: 2rem;
        margin-top: 3rem;
    }

    p {
        font-weight: 700;
        letter-spacing: 10px;
        word-spacing: 2px;
    }

    .main-text {
        font-size: 8em;
        font-weight: 700;
        letter-spacing: 4rem;
        padding: 2rem 0 1rem;
    }
</style>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>虎年語句產生器</title>
</head>

<body>
    <div id="content" class="content">
        <button id="clickBtn" class="clickBtn">
            <p>隆虎哩啦</p>
        </button>
        <div id="main-text" class="main-text">恭賀新禧</div>
    </div>
    <!-- javascript -->
</body>

</html>
<script src="generator.js"></script>